{
    "name": "sparclex/nova-import-card",
    "description": "A card which lets you batch import resources",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.6",
        "laravel/nova": "~1.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/database": "^3.7",
        "orchestra/testbench": "^3.7",
        "phpunit/phpunit": "7.1",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Sparclex\\NovaImportCard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sparclex\\NovaImportCard\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sparclex\\NovaImportCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
